spring.application.name=reading-tracker
server.port=3232
server.servlet.context-path=/reading-tracker

feign.client.config.gbplaceholder.connect-timeout=5000
feign.client.config.gbplaceholder.read-timeout=5000
feign.client.config.gbplaceholder.loggerLevel=basic