spring.application.name=reading-tracker
server.port=3232
server.servlet.context-path=/reading-tracker

# feign client configuration
feign.client.config.gbplaceholder.connect-timeout=5000
feign.client.config.gbplaceholder.read-timeout=5000
feign.client.config.gbplaceholder.loggerLevel=basic

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/reading_tracker
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true